<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Launchs Tests" type="JUnit" factoryName="JUnit">
    <module name="serveur" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="lp.projects.init.serveur.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="PACKAGE_NAME" value="lp.projects.init.serveur" />
    <option name="MAIN_CLASS_NAME" value="" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="package" />
    <method v="2">
      <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="clean" />
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>